// making music with code/Strudel.cc: 
// Weird Fishes/Arpeggi (by Radiohead)

setcpm(153/64);

$drums: sound("[<[bd bd] ~ bd ~> [sd [~ sd]] ~ [sd [~ sd]]]*16").bank("RolandTR505").gain(0.3).room(0.1);
$hihat: sound("[hh*8]*16").bank("RolandTR505").gain(0.1);

$bass:note(`
  [28 28] 33 38 40@13
  30 30@15
  33 33@15
  31 30 28 40@13
    `).sound("gm_acoustic_bass").gain(0.7);

$guitar1:note(`
  [[62 55 52]!10]@30 
  [[64 57 54]!11]@33 
  [[69 61 57]!11]@33
  [[66 59 55]!10]@30 66 59  
    `).sound("gm_electric_guitar_muted:27").room(.6).pan(0.8)

$guitar2:note(`
  [[64 62 64 62 59]!4]@20 
  [[64 62 64 64 61]!7]@35
  [[64 69 64 69 64]!8]@40 
  [[<71 64> 67 71 67 62]*2!3]@30 64 62 64
    `).sound("gm_electric_guitar_muted:37").room(.6).pan(0.2)

